# w2w

./: .gitignore  .project  .travis.yml  HELP.md  README.md  pom.xml
data/: genre.json  import.sh  language.json  movie.json  productionCompany.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: index.js  router.js  texts.json
src/main/frontend/src/common/styles/: _variables.scss  style.scss
src/main/frontend/src/common/utils/: index.js
src/main/frontend/src/common/utils/_tests/: index.test.js
src/main/frontend/src/components/Header/: index.js  index.scss
src/main/frontend/src/components/Header/_tests/: index.test.js
src/main/frontend/src/components/ListCard/: index.js  index.scss
src/main/frontend/src/components/ListCard/_tests/: index.test.js
src/main/frontend/src/components/Loader/: index.css  index.js  index.scss
src/main/frontend/src/components/Loader/_tests/: index.test.js
src/main/frontend/src/containers/App/: index.js
src/main/frontend/src/containers/App/_tests/: index.test.js
src/main/frontend/src/containers/HomePage/: index.js  index.scss
src/main/frontend/src/containers/HomePage/_tests/: index.test.js
src/main/frontend/src/containers/LoginPage/: index.js  index.scss
src/main/frontend/src/containers/LoginPage/_tests/: index.test.js
src/main/frontend/src/containers/MovieDetail/: index.js  index.scss
src/main/frontend/src/containers/MovieDetail/_tests/: index.test.js
src/main/frontend/src/containers/NotFound/: index.js  index.scss
src/main/frontend/src/containers/NotFound/_tests/: index.test.js
src/main/frontend/src/containers/Profile/: index.js  index.scss
src/main/frontend/src/containers/Profile/_tests/: index.test.js
src/main/frontend/src/store/: action-creator.js  actions.js  constants.js  index.js  reducer.js
src/main/java/com/w2w/What2Watch/: What2WatchApplication.java
src/main/java/com/w2w/What2Watch/Controller/: MovieController.java  UserController.java
src/main/java/com/w2w/What2Watch/Exception/: GenreNotFoundException.java  UserNotFoundException.java
src/main/java/com/w2w/What2Watch/Security/: WebSecurityConfiguration.java
src/main/java/com/w2w/What2Watch/Service/: UserService.java
src/main/java/com/w2w/What2Watch/config/: WebMvcConfigurerAdapter.java
src/main/java/com/w2w/What2Watch/controllers/: DashboardController.java  GenreController.java  ImportController.java  LanguageController.java  LogoutController.java  MovieController.java  ProductionCompanyController.java  UserController.java
src/main/java/com/w2w/What2Watch/exceptions/: GenreNotFoundException.java  LanguageNotFoundException.java  ProductionCompanyNotFoundException.java  UserNotFoundException.java
src/main/java/com/w2w/What2Watch/models/: Cast.java  Credit.java  Crew.java  Gender.java  Genre.java  Keyword.java  Movie.java  OriginalLanguage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Status.java  User.java  UserDetails.java  myHelloWorldCollection.java  spokenLanguage.java
src/main/java/com/w2w/What2Watch/repositories/: GenreRepository.java  KeywordRepository.java  LanguageRepository.java  MovieRepository.java  ProductionCompanyRepository.java  UserDetailsRepository.java  UserRepository.java  myHelloWorldCollectionRepository.java
src/main/java/com/w2w/What2Watch/security/: WebSecurityConfiguration.java
src/main/java/com/w2w/What2Watch/service/: GenreService.java  MovieService.java  UserService.java
src/main/java/com/w2w/What2Watch/services/: GenreService.java  LanguageService.java  MovieService.java  ProductionCompanyService.java  UserService.java
src/main/java/com/w2w/What2Watch/utils/: CSVFileExtractor.java  PreferenceVsMoviesMap.java
src/main/java/com/w2w/controller/: MovieController.java
src/main/java/com/w2w/helper/: CSVFileExtractor.java
src/main/java/com/w2w/model/: Cast.java  Credit.java  Crew.java  Gender.java  Genre.java  Keyword.java  Movie.java  OriginalLanguage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Status.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/w2w/What2Watch/: MovieControllerTest.java  MovieServiceTest.java  UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java  What2WatchApplicationTest.java  What2WatchApplicationTests.java
src/test/java/com/w2w/What2Watch/config/: OAuth2TestConfig.java
src/test/java/com/w2w/fileimport/: CSVFileExtractorTest.java
src/test/resources/: tmdb_1_movie.csv  tmdb_1_movie_empty_release_date.csv
(+5 files in other folders)
